{
  "name":        "maximize.js",
  "version":     "1.1.0",
  "description": "A tiny wrapper for cross-browser requestFullscreen.",
  "homepage":    "https://github.com/callmecavs/maximize.js",
  "main":        "dist/maximize.min.js",

  "author":  "Michael Cavalea",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url":  "https://github.com/callmecavs/maximize.js.git"
  },
  "bugs": {
    "url": "https://github.com/callmecavs/maximize.js/issues"
  },

  "keywords": [
    "fullscreen"
  ],

  "devDependencies": {
    "babel-core":                      "*",
    "babel-preset-es2015":             "*",
    "babel-plugin-add-module-exports": "*",
    "babelify":                        "*",
    "browser-sync":                    "*",
    "browserify":                      "*",
    "gulp":                            "*",
    "gulp-header":                     "*",
    "gulp-sourcemaps":                 "*",
    "gulp-uglify":                     "*",
    "lodash.assign":                   "*",
    "node-notifier":                   "*",
    "vinyl-buffer":                    "*",
    "vinyl-source-stream":             "*",
    "watchify":                        "*"
  }
}
